
<!DOCTYPE html>
 <html> 
    <head>
        <meta charset="utf-8">
        <title>Obey Your Thirst</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    </head>
    
    <body>
       
        <header class="fixed-bar">
            <div class="logo">
                <img src="/images/sprite_nav_logo.png" alt="sprite logo">
            </div>
            <nav class="main-menu">
                <a href="https://www.sprite.com/products/sprite/">Product Information</a>
                <a href="https://www.sprite.com/product-locator/">Buy Now</a>
                <a href="https://us.coca-cola.com/offers/">Rewards</a>
            </nav>
            <nav class="social-menu">
                <a href="#"><img src="/images/facebook-powerade.png"></a>
                <a href="#"><img src="/images/twitter-powerade.png"></a>
                <a href="#"><img src="/images/instagram-powerade.png"></a>
                <a href="#"><img src="/images/youtube-powerade.png"></a>
            </nav>
            
        </header>
        
        <section class="main-page">
            <div class="hero">
                <figure class="hero-img">
                    <img src="https://res.cloudinary.com/drea/image/upload/v1568905409/SPRITE/hero_new_s6jer6.jpg">
                </figure>
            </div>
            <div class="blurb">
                <h1>Sprite</h1>
                <h1 class="strike">Mission</h1>
                <h1>Manifesto</h1>

                <p class="mani-message">Hip Hop's First 
                <span>Trillionaire</span>. 
                Going Triple-double platnium. getting ten <span>billion</span> views. having more rings than fingers. A
                <span>refreshing</span> ice-cold sprite. whatever it is you want,
                <span>#ThirstForYours</span></p>
                
                <figure class="thirst-banner">
                <img src="/images/thirst_for_yours.png">
            </figure>
            </div>
            

            <section class="media">
                <div>
                    <div class="media-text">
                        <h2>The Artist</h2>
                        <p>If you're a rapper, thirst for more than the charts. And, if you're thirsty, drink an ice-cold Sprite.</p>
                        <span class="handle">#ThirstForYours @KodieShane</span>
                    </div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/b8DMLxCA_TE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div>
                        <div class="media-text">
                        <h2>The Empire</h2>
                        <p>If you're a designer, thirst for an intergalactic cover shoot. And, if you're thirsty, drink an ice-cold Sprite.</p>
                        <span class="handle">#ThirstForYours @seth.theplug</span>
                        </div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/e_igAAExkRw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>

              
            </section>
            
            <div class="lemon">
                <img src="https://res.cloudinary.com/drea/image/upload/v1568905409/SPRITE/lemon_lime_ddxlv8.png">
            </div>

            <div class="bottle-block">
                <h1> Thirst's Most Wanted </h1>
                <h2><a href="#">Buy Now</a></h2>
                <figure class="bottle">
                <img src="https://res.cloudinary.com/drea/image/upload/v1568905409/SPRITE/Product_locator_bottle_v2_ta2pgb.png">
                </figure>
               
                
            </div>


            <section class="music">
                
                <figure class="sprite-way">
                    <img src="/images/sprite_way_lockup.png">
                    <p>You know them - The ones who are always in the studio, opening shows and dropping new heat all the time.
                            These big dreamers who are ready fot the big stage. Yeah, them. Sprite Way wants to take them to the next level. By nominating artists to our major 
                            community generated playlist, we can turn up their volume so loud, the whole world will hear. Let us know who you think deserves to shine -we're putting you in control.
                    </p>
                </figure>
               
                <div class="playlist">
                    <iframe src="https://open.spotify.com/embed/playlist/0F9GnzKQchH4mZ56dysDJa" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                 
                </div>

                <div class="podcast">
                    <img src="https://res.cloudinary.com/drea/image/upload/v1569516905/SPRITE/podcast_tile_luz9av.jpg" alt=yellow image for podcast>
                </div>
              
            </section>
            

        

        </section>
        <footer>
            <figure class="logo-foot">
                <img src="/images/mobile_sprite_logo_nav.png" alt="sprite logo">
            </figure>
            <nav class="social-menu-foot">
                <a href="#"><img src="/images/facebook-powerade.png"></a>
                <a href="#"><img src="/images/twitter-powerade.png"></a>
                <a href="#"><img src="/images/instagram-powerade.png"></a>
                <a href="#"><img src="/images/youtube-powerade.png"></a>
            </nav>

            
            <form class="contact">
            <p>Connect With Us</p>
            <label>Name</label>
            <input type="text" name="email">
            <label>Email Address</label>
            <input type="text" name="email">
            <label>Message</label>
            <textarea rows="2" cols="16">Enter message here</textarea>
            <input type="submit" value="Submit">
           </form>
        </br>
           <p>© 2019 The Coca-Cola Company All Rights Reserved</p>


        </footer>

    </body>
</html>